<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="css/admin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body>
    <nav id="nav">
        <div id="logo">logo</div>
    </nav>
    <div class="panelAdmin">
        Panel de Administrador
    </div>
    <div class="tablas">
        <div class="table-responsive-sm">
            <table class="table table">
                <thead class="table-dark">
                    <tr>
                        <th>Usuario</th>
                        <th>Correo</th>
                        <th>Accciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>13 de Abril 2022</td>
                        <td>Concepción</td>
                        <td>
                            <a href="#" role="button" class="btn btn-warning btn-md">
                                <i class="fa-solid fa-gear text-light"></i>
                            </a>
                            <a href="#" role="button" class="btn btn-danger btn-md">
                                <i class="fa-solid fa-trash-can text-light"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>16 de Abril 2022</td>
                        <td>Angol</td>
                        <td>
                            <a href="#" role="button" class="btn btn-warning btn-md">
                                <i class="fa-solid fa-gear text-light"></i>
                            </a>
                            <a href="#" role="button" class="btn btn-danger btn-md">
                                <i class="fa-solid fa-trash-can text-light"></i>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>18 de Abril 2022</td>
                        <td>Huepil</td>
                        <td>
                            <a href="#" role="button" class="btn btn-warning btn-md">
                                <i class="fa-solid fa-gear text-light"></i>
                            </a>
                            <a href="#" role="button" class="btn btn-danger btn-md">
                                <i class="fa-solid fa-trash-can text-light"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>