<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fmproductos</title>
    <link rel="stylesheet" href="css/fmproductos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body> 
    <div id="top">
        <img src="assets/images/Exit.png" class="exit float-start">
        <div class="titulo">Muestra el producto</div>
        <img src="assets/images/florazul.jpg" class="phproduct mx-auto d-block">
        <div class="mas">+</div>
    </div>
    <div>
     <form action="/action_page.php">
        <div class="mb-3 mt-3">
        <label for="Nombre" class="form-label">Nombre producto</label>
        <input type="Nombre" class="form-control" id="Nombre" placeholder="" name="rosas">
    </div>
    <div class="info">
        <label for="comment">Descripcion Producto</label>
        <textarea class="form-control" rows="3" id="Producto" name="text"></textarea>
    </div>
    <div class="boton">
         <label for="precio" class="form-label">Precio</label>
        <input type="precio" class="form-control" id="precio" placeholder="1000" name="precio">
  <button type="Publicar Producto" class="btn btn-primary">Publicar Producto</button>
</form>
    </div>
    
</body>