<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy Bee</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body>
  <div id="mobile-layout">
    <div id="menu_movil">mobile menu</div>
    <div id="venta-container">
      <div id="venta">Quieres vender algo?</div>
    </div>
    <nav id="nav">
        <div id="logo">logo</div>
        <input id="buscar" type="text" placeholder="Suculentas">
    </nav>
    <div id="inicio">
        <div id="categories">
            <div id="categories-row"  id="row">
              <div id="cat" class="col-sm-3"></div>
              <div id="cat" class="col-sm-3"></div>
              <div id="cat" class="col-sm-3"></div>
              <div id="cat" class="col-sm-3"></div>
            </div>
            <div id="categories-row" id="row">
              <div id="cat" class="col-sm-3"></div>
              <div id="cat" class="col-sm-3"></div>
              <div id="cat" class="col-sm-3"></div>
              <div id="cat" class="col-sm-3"></div>
            </div>
        </div>
        <div id="recomendados">
            <div id="titulo_rec">Recomendados</div>
            <div id="prod_container">
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
            </div>
        </div>
    </div>
    <div id="en_venta">
        <div id="productos">
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
        </div>
    </div>
  </div>
  <div id="desktop-layout">
    <div id="menu_movil">Quieres vender algo?</div>
    <nav id="nav">
      <div id="logo">logo</div>
      <div id="quienes-somos-nav" onclick="location.href='quienes-somos.html';">Quienes somos</div>
      <div id="cuenta-nav">Mi cuenta</div>
      <input id="buscar" type="text" placeholder="Suculentas">
      <div id="cart"><img src="assets/images/Cart.png" alt=""></div>
    </nav>
    <div id="inicio">
        <div id="categories">
          <h1>categorias</h1>
          <div class="row-1">
            <div id="cat" class="col-sm-3">Flores Hogareñas</div>
            <div id="cat" class="col-sm-3">Flores Silvestres</div>
            <div id="cat" class="col-sm-3">Arboles Silvestres</div>
            <div id="cat" class="col-sm-3">Arboles Pequeños</div>
          </div>
          
          <div class="row-2">
            <div id="cat" class="col-sm-3">Cactáceas</div>
            <div id="cat" class="col-sm-3">Plantas frutales</div>
            <div id="cat" class="col-sm-3">Hongos</div>
            <div id="cat" class="col-sm-3">Semillas</div>
          </div>
          
        </div>
        <div id="recomendados">
          <div id="titulo_rec">Recomendados</div>
          <div id="prod_container">
              <div class="prod prod-rec"><div id="prod_data"></div></div>
              <div class="prod prod-rec"><div id="prod_data"></div></div>
              <div class="prod prod-rec"><div id="prod_data"></div></div>
              <div class="prod prod-rec"><div id="prod_data"></div></div>
              <div class="prod prod-rec"><div id="prod_data"></div></div>
              <div class="prod prod-rec"><div id="prod_data"></div></div>
              <div class="prod prod-rec"><div id="prod_data"></div></div>
              <div class="prod prod-rec"><div id="prod_data"></div></div>
          </div>
        </div>
    </div>
    <div id="en_venta">
        <div id="productos">
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
                <div class="prod"><div id="prod_data"></div></div>
        </div>
    </div>
  </div>

    <div id="extra">
        <div id="recomendados">
            <div id="titulo_gus">Basado en tus gustos</div>
            <div id="prod_container">
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
                <div class="prod prod-rec"><div id="prod_data"></div></div>
            </div>
        </div>
        <div id="vendedores_recomendados">
            <div id="titulo_rec_ven">Vendedores Recomendados</div>
            <div id="contenido">

            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="car_el" id="el_1">
                        <div class="fondo">
                            <div class="info"></div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="car_el" id="el_2">
                        <div class="fondo">
                            <div class="info"></div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="car_el" id="el_3">
                        <div class="fondo">
                            <div class="info"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div id="ver_mas">ver mas</div>
    </div>
  <div id="indice">
      <div id="ind_logo">logo</div>
      <div id="botones_indice">
          <div class="fin_bot">Mi Cuenta</div>
          <div onclick="location.href='quienes-somos.html';" class="fin_bot">Quienes Somos</div>
          <div class="fin_bot">Ayuda</div>
          <div class="fin_bot ingresar">Ingresar</div>
      </div>
  </div>
</body>
</html>