html {
    width: 100vw;
}

body {
    width: 100%;
    overflow-x: hidden;
    background: linear-gradient(180deg, #ECFCF7 -7.61%, #68E3BE 57.68%, #3B8E75 110.19%);
}

#nav {
    border: 1px solid #000;
    height: 6vh;
    width: 100%;
}

#inicio {
    border: 1px solid #000;
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#categories {
    margin-top: 5vh;
}

#categories-row {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

#cat {
    margin: 2vw;
    height: 8vh;
    width: 8vh;
    background: linear-gradient(180deg, #9CDFCA 0%, rgba(217, 252, 241, 0) 100%);
    box-shadow: 0px 1vh 1vh rgba(0, 0, 0, 0.25);
    border-radius: 100%;
}

#cat:hover {
    transform: scale(110%);
}

#recomendados {
    overflow-x: scroll;
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 30vh;
    width: 80vw;
    border: 1px solid #000;
    display: flex;
    justify-content: start;
    align-items: center;
}

#prod_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#en_venta {
    border: 1px solid #000;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
}

#productos {
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    margin: 0 auto;
    height: 90vh;
    width: 90vw;
    flex-wrap: wrap;
}

.prod {
    border: 1px solid #000;
    height: 18vh;
    width: 18vh;
    margin-left: 2vh;
    margin-right: 2vh;
    display: flex;
    align-items: flex-end;
}

.prod-rec {
    height: 18vh;
    width: 18vh;
}

#prod_data {
    height: 35%;
    width: 100%;
    border: 1px solid #000;
}

#extra {
    border: 1px solid #000;
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#gustos {
    overflow-x: scroll;
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 30vh;
    width: 80vw;
    border: 1px solid #000;
    display: flex;
    justify-content: start;
    align-items: center;
}

#vendedores_recomendados {
    margin-top: 10vh;
    height: 35vh;
    width: 100vw;
    border: 1px solid #000;
    display: flex;
}

#indice {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    height: 100vh;
    width: 100vw;
}

#botones_indice {
    border: 1px solid #000;
    height: 80vh;
    width: 90vw;
}